<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎄圣诞快乐🎄</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background-color: #aea;
      }
      canvas {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 100%;
        max-height: 100%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="tree" width="1000" height="1000"></canvas>
    <canvas id="snow" width="800" height="1000"></canvas>
    <script src="./tree.js"></script>
    <script src="./snow.js"></script>
  </body>
</html>
